{
  "name": "foxrise",
  "version": "1.0.1",
  "description": "FOXRISE modular Discord bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
